apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${androidXVersion}"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.android.support:design:28.0.0"

    annotationProcessor "com.google.auto.service:auto-service:1.0-rc4"
    implementation 'com.willowtreeapps.hyperion:hyperion-plugin:0.9.27'
    implementation "com.google.dagger:dagger:2.21"
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc4"

    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.11'
    implementation 'com.airbnb.android:lottie:2.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
