# hyperion-attr-lottie

./: README.md  build.gradle  settings.gradle
hyperion-attr-lottie/: build.gradle
hyperion-attr-lottie/src/main/: AndroidManifest.xml
hyperion-attr-lottie/src/main/java/com/github/ykoyano/hyperion/plugin/attr/lottie/: AttributeCollectors.java  AttributeDetailItem.java  AttributeDetailView.java  AttributeLoader.java  AttributeOverlayView.java  AttributeValue.java  DataViewHolder.java  ExpandableLayout.java  FloatProperty.java  Header.java  LottieAttributeInspectorModule.java  LottieAttributeInspectorPlugin.java  Section.java  ViewAttribute.java
hyperion-attr-lottie/src/main/java/com/github/ykoyano/hyperion/plugin/attr/lottie/attribute/: MutableViewAttribute.java
hyperion-attr-lottie/src/main/java/com/github/ykoyano/hyperion/plugin/attr/lottie/attribute/detail/: KeyPathViewAttribute.java  MutableBooleanViewAttribute.java  MutableColorViewAttribute.java  MutableFloatViewAttribute.java  MutableQRViewAttribute.java
hyperion-attr-lottie/src/main/java/com/github/ykoyano/hyperion/plugin/attr/lottie/attribute/property/: MutablePropertyColorFilterViewAttribute.java  MutablePropertyFloatViewAttribute.java  (+4 more)
hyperion-attr-lottie/src/main/java/com/github/ykoyano/hyperion/plugin/attr/lottie/collectors/: LottieAnimationViewAttributeCollector.java  LottieTypedAttributeCollector.java
hyperion-attr-lottie/src/main/java/com/github/ykoyano/hyperion/plugin/attr/lottie/property/: PropertyAttributeCollectors.java  PropertyAttributeLoader.java  PropertyExpandableLayout.java  PropertyListView.java
hyperion-attr-lottie/src/main/res/animator/: attribute_selection.xml
hyperion-attr-lottie/src/main/res/drawable/: attribute_background.xml
hyperion-attr-lottie/src/main/res/layout/: item_attribute.xml  item_header.xml  item_mutable_boolean_attribute.xml  item_mutable_float_attribute.xml  item_mutable_key_path_list_attribute.xml  item_mutable_property_color_filter_attribute.xml  item_mutable_property_integer_attribute.xml  item_mutable_property_point_f_attribute.xml  item_mutable_property_scale_xy_attribute.xml  item_mutable_string_attribute.xml  item_plugin.xml  item_property_attribute.xml  item_qr.xml  view_qr_code_reader.xml
hyperion-attr-lottie/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
sample/: build.gradle
sample/src/debug/: AndroidManifest.xml
sample/src/debug/java/com/github/ykoyano/hyperion/plugin/attr/lottie/: DebugApp.java  DebugApp.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: 4136-header-for-contact-us.json
sample/src/main/java/com/github/ykoyano/hyperion/plugin/attr/lottie/: App.java  App.kt  CustomAdapter.kt  DataModel.kt  ListActivity.kt  MainActivity.kt
sample/src/main/java/com/github/ykoyano/hyperion/plugin/attr/lottie/walkthrough/: CustomPageSupportFirstFragment.kt  CustomPageSupportSecondFragment.kt  CustomPageSupportThreeFragment.kt  CustomTutorialPageProvider.kt  WalkthroughActivity.kt
sample/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_walkthrough.xml  cards_layout.xml  fragment_waklthrough_first.xml  fragment_waklthrough_second.xml  fragment_waklthrough_three.xml
sample/src/main/res/values/: colors.xml  strings.xml
(+15 files in other folders)
