<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/attribute_background"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:stateListAnimator="@animator/attribute_selection"
    tools:ignore="UnusedAttribute">

    <include layout="@layout/item_attribute" />

    <com.github.ykoyano.hyperion.plugin.attr.lottie.ExpandableLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:ha_l_parallax="0.5">

        <com.github.ykoyano.hyperion.plugin.attr.lottie.property.PropertyListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.github.ykoyano.hyperion.plugin.attr.lottie.ExpandableLayout>

</LinearLayout>