<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/attribute_background"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:stateListAnimator="@animator/attribute_selection"
    tools:ignore="UnusedAttribute">

    <include layout="@layout/item_property_attribute" />

    <com.github.ykoyano.hyperion.plugin.attr.lottie.property.PropertyExpandableLayout
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:ha_l_parallax="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/first_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="0"
                android:hint="@string/ha_l_enter_value"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/ha_l_hype_plugin_text" />

            <EditText
                android:id="@+id/second_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="0"
                android:hint="@string/ha_l_enter_value"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/ha_l_hype_plugin_text" />

        </LinearLayout>

    </com.github.ykoyano.hyperion.plugin.attr.lottie.property.PropertyExpandableLayout>

</LinearLayout>